ea4bc82a6ad023ab7ee23ee620429895
::res://::1700882383
default_env.tres::Environment::-1::1700861524::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700261066::0::1::::<><>::
icon.png::CompressedTexture2D::8320457251973232121::1700261066::1700882391::1::::<><>::
Server.gd::GDScript::-1::1700861524::0::1::::<>Node<>::
Server.tscn::PackedScene::-1::1700861524::0::1::::<><>::res://scenes/PlayerVerification.tscn<>res://Server.gd<>res://scenes/StateProcessing.gd<>res://scenes/maps/BaseLevel2.tscn<>res://scenes/maps/BaseLevel.tscn<>res://scenes/maps/Camera2D.gd
::res://assets/::1700261066
::res://assets/tiles/::1700261066
tiles_packed.png::CompressedTexture2D::3194403344950175272::1700261066::1700882391::1::::<><>::
::res://resources/::1700800782
tileset.tres::TileSet::-1::1700861524::0::1::::<><>::res://assets/tiles/tiles_packed.png
::res://scenes/::1700261066
PlayerVerification.gd::GDScript::-1::1700861524::0::1::::<>Node<>::
PlayerVerification.tscn::PackedScene::-1::1700861524::0::1::::<><>::res://scenes/PlayerVerification.gd
StateProcessing.gd::GDScript::-1::1700861524::0::1::::<>Node<>::
::res://scenes/instances/::1700517127
PlayerContainer.gd::GDScript::-1::1700861524::0::1::::<>CharacterBody2D<>::
PlayerContainer.tscn::PackedScene::-1::1700861524::0::1::::<><>::res://scenes/instances/PlayerContainer.gd
::res://scenes/mapObjects/::1700261066
Ladder.gd::GDScript::-1::1700861524::0::1::::<>Area2D<>::
Ladder.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://icon.png<>res://scenes/mapObjects/Ladder.gd
Portal.gd::GDScript::-1::1700861525::0::1::::<>Area2D<>::
Portal.tscn::PackedScene::-1::1700861525::0::1::::<><>::
Teleporter.gd::GDScript::-1::1700861524::0::1::::<>Area2D<>::
Teleporter.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://scenes/mapObjects/Teleporter.gd
::res://scenes/maps/::1700261066
BaseLevel2.gd::GDScript::-1::1700861525::0::1::::<>Node2D<>::
BaseLevel2.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://scenes/maps/BaseLevel2.gd<>res://scenes/mapObjects/Portal.tscn<>res://scenes/maps/Map.tscn<>res://scenes/mapObjects/Portal.gd<>res://scenes/mapObjects/Ladder.tscn<>res://scenes/mapObjects/Teleporter.tscn
BaseLevel.gd::GDScript::-1::1700861525::0::1::::<>Node2D<>::
BaseLevel.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://scenes/maps/Map.tscn<>res://scenes/maps/BaseLevel.gd<>res://scenes/mapObjects/Portal.tscn<>res://scenes/mapObjects/Portal.gd<>res://scenes/mapObjects/Ladder.tscn
Camera2D.gd::GDScript::-1::1700861525::0::1::::<>Camera2D<>::
Map.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://resources/tileset.tres
tiles_packed.png::CompressedTexture2D::8125705535392836208::1700261066::1700882391::1::::<><>::
::res://scenes/monsterObjects/::1700261066
::res://scenes/monsterObjects/000001/::1700674576
000001.gd::GDScript::-1::1700861524::0::1::::<>CharacterBody2D<>::
000001.tscn::PackedScene::-1::1700861524::0::1::::<><>::res://scenes/monsterObjects/000001/000001.gd
::res://scenes/monsterObjects/000002/::1700261066
000002.gd::GDScript::-1::1700861524::0::1::::<>CharacterBody2D<>::
000002.tscn::PackedScene::-1::1700861524::0::1::::<><>::res://scenes/monsterObjects/000002/000002.gd
::res://singletons/::1700860756
Firebase.gd::GDScript::-1::1700861525::0::1::::<>Node<>::
Global.gd::GDScript::-1::1700861525::0::1::::<>Node<>::
Global.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://singletons/Global.gd
HubConnection.gd::GDScript::-1::1700861525::0::1::::<>Node<>::
ServerData.gd::GDScript::-1::1700861525::0::1::::<>Node<>::
