ea4bc82a6ad023ab7ee23ee620429895
::res://::1701241702
default_env.tres::Environment::6151980695019076802::1701241595::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700261066::0::1::::<><>::
icon.png::CompressedTexture2D::8320457251973232121::1700261066::1700882391::1::::<><>::
Map.tscn::PackedScene::5495173672402381132::1701240932::0::1::::<><>::uid://bjss01nxt4vh8::::res://assets/tiles/tilemap.tres
Server.gd::GDScript::-1::1701241595::0::1::::<>Node<>::
Server.tscn::PackedScene::630680038790256810::1701240932::0::1::::<><>::res://scenes/PlayerVerification.tscn<>res://Server.gd<>res://scenes/StateProcessing.gd<>uid://di32sgpusahmi::::res://scenes/maps/BaseLevel2.tscn<>uid://c1ope52a3xq0v::::res://scenes/maps/BaseLevel.tscn<>res://scenes/maps/Camera2D.gd
::res://assets/::1701215158
::res://assets/tiles/::1701231661
tilemap.tres::TileSet::3056418013487017883::1701231661::0::1::::<><>::uid://blrnmd8jv8doi::::res://assets/tiles/tiles_packed.png
tiles_packed.png::CompressedTexture2D::3194403344950175272::1700261066::1700882399::1::::<><>::
::res://resources/::1701231661
tileset.tres::TileSet::2460846066168106417::1701231661::0::1::::<><>::uid://blrnmd8jv8doi::::res://assets/tiles/tiles_packed.png
::res://scenes/::1701234905
PlayerVerification.gd::GDScript::-1::1701234905::0::1::::<>Node<>::
PlayerVerification.tscn::PackedScene::-1::1700861524::0::1::::<><>::res://scenes/PlayerVerification.gd
StateProcessing.gd::GDScript::-1::1701214445::0::1::::<>Node<>::
::res://scenes/instances/::1701241595
PlayerContainer.gd::GDScript::-1::1701214961::0::1::::<>CharacterBody2D<>::
PlayerContainer.tscn::PackedScene::734670093924157053::1701241595::0::1::::<><>::res://scenes/instances/PlayerContainer.gd
::res://scenes/mapObjects/::1700261066
Ladder.gd::GDScript::-1::1700861524::0::1::::<>Area2D<>::
Ladder.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://icon.png<>res://scenes/mapObjects/Ladder.gd
Portal.gd::GDScript::-1::1700861525::0::1::::<>Area2D<>::
Portal.tscn::PackedScene::-1::1700861525::0::1::::<><>::
Teleporter.gd::GDScript::-1::1700861524::0::1::::<>Area2D<>::
Teleporter.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://scenes/mapObjects/Teleporter.gd
::res://scenes/maps/::1701240932
BaseLevel2.gd::GDScript::-1::1700861525::0::1::::<>Node2D<>::
BaseLevel2.tscn::PackedScene::7780247219637156764::1701214961::0::1::::<><>::res://scenes/maps/BaseLevel2.gd<>res://scenes/mapObjects/Portal.tscn<>res://scenes/maps/Map.tscn<>res://scenes/mapObjects/Portal.gd<>res://scenes/mapObjects/Ladder.tscn<>res://scenes/mapObjects/Teleporter.tscn
BaseLevel.gd::GDScript::-1::1701216369::0::1::::<>Node2D<>::
BaseLevel.tscn::PackedScene::6627572106047561823::1701240932::0::1::::<><>::res://scenes/maps/BaseLevel.gd<>uid://ckj5yb50g6a7u::::res://Map.tscn<>res://scenes/mapObjects/Portal.tscn<>res://scenes/mapObjects/Portal.gd<>res://scenes/mapObjects/Ladder.tscn
Camera2D.gd::GDScript::-1::1700861525::0::1::::<>Camera2D<>::
Map.tscn::PackedScene::6939844519822685710::1701215962::0::1::::<><>::uid://bbcb1mdrfv5vx
::res://scenes/monsterObjects/::1700261066
::res://scenes/monsterObjects/000001/::1701240932
000001.gd::GDScript::-1::1701206866::0::1::::<>CharacterBody2D<>::
000001.tscn::PackedScene::5361904403090937478::1701240932::0::1::::<><>::res://scenes/monsterObjects/000001/000001.gd
::res://scenes/monsterObjects/000002/::1701240932
000002.gd::GDScript::-1::1701206853::0::1::::<>CharacterBody2D<>::
000002.tscn::PackedScene::2659251962620412007::1701240932::0::1::::<><>::res://scenes/monsterObjects/000002/000002.gd
::res://singletons/::1701214961
Firebase.gd::GDScript::-1::1701214961::0::1::::<>Node<>::
Global.gd::GDScript::-1::1701214312::0::1::::<>Node<>::
Global.tscn::PackedScene::-1::1700861525::0::1::::<><>::res://singletons/Global.gd
HubConnection.gd::GDScript::-1::1701205608::0::1::::<>Node<>::
ServerData.gd::GDScript::-1::1700861525::0::1::::<>Node<>::
