[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/userInerface/damageNumberThemes/jelly_damage.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/userInerface/FloatingText.gd" type="Script" id=2]

[node name="FloatingText" type="Position2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -125.0
margin_right = 75.0
margin_bottom = -24.0
custom_colors/font_color = Color( 0.976471, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "200"
valign = 1

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
