[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI/inventorySlots2.png" type="Texture" id=1]
[ext_resource path="res://scenes/userInerface/Icon.gd" type="Script" id=2]

[node name="0" type="CenterContainer"]
margin_right = 60.0
margin_bottom = 60.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 60.0
margin_bottom = 59.0

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 60.0
margin_bottom = 59.0
rect_min_size = Vector2( 60, 15 )
align = 2
valign = 2

[node name="Icon" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="gui_input" from="." to="." method="_on_0_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_0_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_0_mouse_exited"]
