[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/userInerface/Inventory.gd" type="Script" id=1]

[node name="Inventory" type="Control"]
anchor_left = -0.0015625
anchor_top = 0.00416667
anchor_right = 0.229687
anchor_bottom = 0.711111
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="M" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 19
custom_constants/margin_top = 11
custom_constants/margin_left = 19
custom_constants/margin_bottom = 11

[node name="V" type="VBoxContainer" parent="Background/M"]
margin_left = 19.0
margin_top = 11.0
margin_right = 277.0
margin_bottom = 497.0

[node name="Header" type="HBoxContainer" parent="Background/M/V"]
margin_right = 258.0
margin_bottom = 25.0
rect_min_size = Vector2( 240, 25 )
size_flags_horizontal = 3
alignment = 1

[node name="Control" type="Control" parent="Background/M/V/Header"]
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="TitleBackground" type="TextureRect" parent="Background/M/V/Header"]
margin_left = 4.0
margin_right = 254.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 25 )
expand = true

[node name="Label" type="Label" parent="Background/M/V/Header/TitleBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -19.0
text = "Inventory
"
align = 1
valign = 1

[node name="Exit" type="Control" parent="Background/M/V/Header"]
margin_left = 258.0
margin_right = 258.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="Background/M/V/Header/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 25, 25 )
expand = true

[node name="TabContainer" type="TabContainer" parent="Background/M/V"]
margin_top = 29.0
margin_right = 258.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Equip" type="Tabs" parent="Background/M/V/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scrolling_enabled = false

[node name="ScrollContainer" type="ScrollContainer" parent="Background/M/V/TabContainer/Equip"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="Background/M/V/TabContainer/Equip/ScrollContainer"]
margin_right = 250.0
margin_bottom = 397.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 4

[node name="Use" type="Tabs" parent="Background/M/V/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scrolling_enabled = false

[node name="ScrollContainer" type="ScrollContainer" parent="Background/M/V/TabContainer/Use"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="Background/M/V/TabContainer/Use/ScrollContainer"]
margin_right = 252.0
margin_bottom = 397.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 4

[node name="ETC" type="Tabs" parent="Background/M/V/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scrolling_enabled = false

[node name="ScrollContainer" type="ScrollContainer" parent="Background/M/V/TabContainer/ETC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="Background/M/V/TabContainer/ETC/ScrollContainer"]
margin_right = 252.0
margin_bottom = 397.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 4

[node name="ColorRect" type="ColorRect" parent="Background/M/V"]
margin_top = 466.0
margin_right = 258.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 20 )
color = Color( 0.290196, 0.27451, 0.345098, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Background/M/V/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Background/M/V/ColorRect/HBoxContainer"]
margin_top = 3.0
margin_right = 34.0
margin_bottom = 17.0
text = "Gold:"

[node name="goldLabel" type="Label" parent="Background/M/V/ColorRect/HBoxContainer"]
margin_left = 38.0
margin_top = 3.0
margin_right = 256.0
margin_bottom = 17.0
rect_min_size = Vector2( 218, 0 )
align = 2

[node name="Foreground" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="gui_input" from="Background/M/V/Header" to="." method="_on_Header_gui_input"]
[connection signal="tab_selected" from="Background/M/V/TabContainer" to="." method="_on_TabContainer_tab_selected"]
