[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/background/login_screen/login_screen.jpg" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

#onready var http : HTTPRequest = $HTTPRequest
onready var username : LineEdit = $VBoxContainer/username/LineEdit
onready var password : LineEdit = $VBoxContainer/password/LineEdit
onready var notification : Label = $VBoxContainer/notification/Label
onready var login_button : Button = $VBoxContainer/loginButton/Button

func _ready() -> void:
	# warning-ignore:return_value_discarded
	Signals.connect(\"fail_login\", self, \"_fail_login\")

func _on_Button_pressed() -> void:
	if username.text.empty() or password.text.empty():
		notification.text = \"Enter username and password\"
	else:
		login_button.disabled = true
		Server.email = username.text
		Gateway.connect_to_server(username.text, password.text)

func _fail_login() -> void:
	login_button.disabled = false
	print(\"login failed. Login button clickable\")

func _on_Button1_pressed():
	print(\"going in\")
	get_tree().change_scene()
	#SceneHandler.change_scene(\"100001\")
"

[node name="LogIn" type="Control"]
script = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 639.778, 361 )
scale = Vector2( 0.664815, 0.664815 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 550.0
margin_top = 300.0
margin_right = 772.0
margin_bottom = 420.0

[node name="login" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 222.0
margin_bottom = 14.0

[node name="loginLabel" type="Label" parent="VBoxContainer/login"]
margin_right = 81.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Login Screen"
align = 1

[node name="username" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 222.0
margin_bottom = 42.0

[node name="usernameLabel" type="Label" parent="VBoxContainer/username"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "username:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/username"]
margin_left = 72.0
margin_right = 222.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
text = "123@123.com"
caret_blink = true
caret_blink_speed = 0.5

[node name="password" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 222.0
margin_bottom = 70.0

[node name="passwordLabel" type="Label" parent="VBoxContainer/password"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "password:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/password"]
margin_left = 68.0
margin_right = 218.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
text = "123456"
secret = true
caret_blink = true
caret_blink_speed = 0.5

[node name="loginButton" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 222.0
margin_bottom = 94.0

[node name="Button" type="Button" parent="VBoxContainer/loginButton"]
margin_right = 46.0
margin_bottom = 20.0
text = "Login"

[node name="notification" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 222.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="VBoxContainer/notification"]
margin_bottom = 14.0

[node name="create" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 116.0
margin_right = 222.0
margin_bottom = 136.0

[node name="Button1" type="Button" parent="VBoxContainer/create"]
margin_right = 53.0
margin_bottom = 20.0
text = "Create"

[connection signal="pressed" from="VBoxContainer/loginButton/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/create/Button1" to="." method="_on_Button1_pressed"]
