[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/userInerface/RegisterScreen.gd" type="Script" id=1]

[node name="Register" type="Control"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 550.0
offset_top = 280.0
offset_right = 710.0
offset_bottom = 420.0

[node name="register" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 160.0
offset_bottom = 14.0

[node name="registerLabel" type="Label" parent="VBoxContainer/register"]
offset_right = 86.0
offset_bottom = 14.0
text = "Register Page"
align = 1

[node name="username" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 18.0
offset_right = 160.0
offset_bottom = 42.0

[node name="usernameLabel" type="Label" parent="VBoxContainer/username"]
offset_top = 5.0
offset_right = 68.0
offset_bottom = 19.0
text = "username:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/username"]
offset_left = 72.0
offset_right = 130.0
offset_bottom = 24.0
caret_blink = true
caret_blink_interval = 0.5

[node name="password" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 46.0
offset_right = 160.0
offset_bottom = 70.0

[node name="passwordLabel" type="Label" parent="VBoxContainer/password"]
offset_top = 5.0
offset_right = 64.0
offset_bottom = 19.0
text = "password:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/password"]
offset_left = 68.0
offset_right = 126.0
offset_bottom = 24.0
caret_blink = true
caret_blink_interval = 0.5

[node name="confirm" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 74.0
offset_right = 160.0
offset_bottom = 98.0

[node name="confirmLabel" type="Label" parent="VBoxContainer/confirm"]
offset_top = 5.0
offset_right = 53.0
offset_bottom = 19.0
text = "confirm:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/confirm"]
offset_left = 57.0
offset_right = 115.0
offset_bottom = 24.0
caret_blink = true
caret_blink_interval = 0.5

[node name="registerButton" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 102.0
offset_right = 160.0
offset_bottom = 122.0

[node name="Button" type="Button" parent="VBoxContainer/registerButton"]
offset_right = 64.0
offset_bottom = 20.0
text = "Register"

[node name="notification" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 126.0
offset_right = 160.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="VBoxContainer/notification"]
offset_bottom = 14.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="VBoxContainer/registerButton/Button" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
