[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/userInerface/ItemInfo/EquipInfo.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/background/window_background2.png" type="Texture" id=2]
[ext_resource path="res://assets/itemSprites/equipItems/500000.png" type="Texture" id=3]

[node name="ItemInfo" type="Popup"]
margin_right = 458.0
margin_bottom = 305.0
rect_min_size = Vector2( 385, 242 )
rect_scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 382, 242 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 48 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="Background"]
modulate = Color( 1, 1, 1, 0.847059 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
color = Color( 0, 0.0509804, 0.243137, 1 )

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
margin_right = 438.0
margin_bottom = 285.0

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
margin_right = 438.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "<itemName>"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 438.0
margin_bottom = 210.0

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 196.0
margin_right = 366.0
margin_bottom = 192.0
rect_min_size = Vector2( 170, 0 )

[node name="LevelJob" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 170.0
margin_bottom = 14.0

[node name="Level" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelJob"]
margin_right = 70.0
margin_bottom = 14.0
rect_min_size = Vector2( 70, 0 )

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelJob/Level"]
margin_right = 38.0
margin_bottom = 14.0
text = "Level:"

[node name="Label2" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelJob/Level"]
margin_left = 42.0
margin_right = 66.0
margin_bottom = 14.0
text = "100"

[node name="Job" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelJob"]
margin_left = 74.0
margin_right = 118.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelJob/Job"]
margin_right = 23.0
margin_bottom = 14.0
text = "Job:"

[node name="Label2" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelJob/Job"]
margin_left = 27.0
margin_right = 44.0
margin_bottom = 14.0
text = "All"

[node name="ReqStats" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 170.0
margin_bottom = 50.0

[node name="STRLUK" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats"]
margin_right = 170.0
margin_bottom = 14.0

[node name="Str" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/STRLUK"]
margin_right = 70.0
margin_bottom = 14.0
rect_min_size = Vector2( 70, 14 )

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/STRLUK/Str"]
margin_right = 26.0
margin_bottom = 14.0
text = "STR:"

[node name="Label2" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/STRLUK/Str"]
margin_left = 30.0
margin_right = 54.0
margin_bottom = 14.0
rect_min_size = Vector2( 24, 14 )
text = "100"

[node name="Luk" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/STRLUK"]
margin_left = 74.0
margin_right = 131.0
margin_bottom = 14.0
rect_min_size = Vector2( 57, 14 )

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/STRLUK/Luk"]
margin_right = 29.0
margin_bottom = 14.0
text = "LUK:"

[node name="Label2" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/STRLUK/Luk"]
margin_left = 33.0
margin_right = 57.0
margin_bottom = 14.0
rect_min_size = Vector2( 24, 14 )
text = "0"

[node name="DEXWIS" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats"]
margin_top = 18.0
margin_right = 170.0
margin_bottom = 32.0

[node name="Dex" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/DEXWIS"]
margin_right = 70.0
margin_bottom = 14.0
rect_min_size = Vector2( 70, 0 )

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/DEXWIS/Dex"]
margin_right = 29.0
margin_bottom = 14.0
text = "DEX:"

[node name="Label2" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/DEXWIS/Dex"]
margin_left = 33.0
margin_right = 57.0
margin_bottom = 14.0
rect_min_size = Vector2( 24, 14 )
text = "0"

[node name="Wis" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/DEXWIS"]
margin_left = 74.0
margin_right = 115.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/DEXWIS/Wis"]
margin_right = 29.0
margin_bottom = 14.0
text = "WIS:"

[node name="Label2" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ReqStats/DEXWIS/Wis"]
margin_left = 33.0
margin_right = 41.0
margin_bottom = 14.0
text = "0"
