ea4bc82a6ad023ab7ee23ee620429895
::res://::1701241705
default_env.tres::Environment::351875109675819025::1701241610::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700261066::0::1::::<><>::
GatewayServer.tscn::PackedScene::4356170270509927860::1701241610::0::1::::<><>::
icon.png::CompressedTexture2D::2864312633243552961::1700261066::1700882311::1::::<><>::
::res://Resources/::1700077614
::res://Resources/Certificate/::1700077614
X509_Certificate.crt::X509Certificate::-1::1700024300::0::1::::<><>::
x509_Key.key::CryptoKey::-1::1700024300::0::1::::<><>::
::res://Singletons/::1701236487
Authenticate.gd::GDScript::-1::1701232148::0::1::::<>Node<>::
Gateway.gd::GDScript::-1::1701236487::0::1::::<>Node<>::
