[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/droid-sans/DroidSans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/userInerface/InGameUI/DefaultKeybind.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/background/hotkey_background.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 1 )

[node name="0" type="CenterContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
rect_pivot_offset = Vector2( -536, -152 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_right = 31.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 31 )
rect_clip_content = true
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
clip_text = true

[node name="Item" type="VBoxContainer" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Item"]
margin_right = 32.0
margin_bottom = 16.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quantity" type="Label" parent="Item"]
margin_top = 20.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 10, 10 )
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
align = 2
