[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/Fonts/ui_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/userInerface/PlayerInfo.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/Bar Progression/bg.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/Bar Progression/green.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/Bar Progression/blue.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/Bar Progression/red.png" type="Texture" id=6]
[ext_resource path="res://scenes/menuObjects/Options/godot-simpleTheme-master/simpleTheme.tres" type="Theme" id=7]
[ext_resource path="res://scenes/userInerface/HotKeyShortcut.tscn" type="PackedScene" id=8]


[node name="PlayerInfo" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_right = 1280.0
mouse_filter = 2
theme = ExtResource( 7 )
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -80.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayerInfo" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
mouse_filter = 2
color = Color( 0.207031, 0.207031, 0.207031, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
margin_right = 8.0
margin_bottom = 80.0

[node name="characterInfo" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_left = 12.0
margin_right = 92.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/characterInfo"]
margin_right = 80.0

[node name="username" type="Label" parent="Control/HBoxContainer/characterInfo"]
margin_top = 4.0
margin_right = 80.0
margin_bottom = 26.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Dumachris"

[node name="job" type="Label" parent="Control/HBoxContainer/characterInfo"]
margin_top = 30.0
margin_right = 80.0
margin_bottom = 52.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Beginner"

[node name="LVLHBox" type="HBoxContainer" parent="Control/HBoxContainer/characterInfo"]
margin_top = 56.0
margin_right = 80.0
margin_bottom = 78.0
size_flags_horizontal = 3

[node name="LVL" type="Label" parent="Control/HBoxContainer/characterInfo/LVLHBox"]
margin_right = 22.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "LVL:"

[node name="Number" type="Label" parent="Control/HBoxContainer/characterInfo/LVLHBox"]
margin_left = 26.0
margin_right = 80.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="fillBars" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_left = 96.0
margin_right = 606.0
margin_bottom = 80.0

[node name="hpmpBar" type="HBoxContainer" parent="Control/HBoxContainer/fillBars"]
margin_right = 510.0
margin_bottom = 38.0
rect_min_size = Vector2( 510, 0 )
size_flags_vertical = 3

[node name="HealthVBar" type="VBoxContainer" parent="Control/HBoxContainer/fillBars/hpmpBar"]
margin_right = 253.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Control/HBoxContainer/fillBars/hpmpBar/HealthVBar"]
margin_right = 253.0

[node name="TextureProgress" type="TextureProgress" parent="Control/HBoxContainer/fillBars/hpmpBar/HealthVBar/Control"]
margin_right = 256.0
margin_bottom = 52.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 6 )

[node name="HP" type="Label" parent="Control/HBoxContainer/fillBars/hpmpBar/HealthVBar/Control"]
margin_left = 20.0
margin_top = 12.0
margin_right = 252.0
margin_bottom = 59.0
size_flags_vertical = 0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "HP:
"

[node name="Number" type="Label" parent="Control/HBoxContainer/fillBars/hpmpBar/HealthVBar/Control"]
margin_left = 100.0
margin_top = 12.0
margin_right = 156.0
margin_bottom = 39.0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "100/100"

[node name="MPVBar" type="VBoxContainer" parent="Control/HBoxContainer/fillBars/hpmpBar"]
margin_left = 257.0
margin_right = 510.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Control/HBoxContainer/fillBars/hpmpBar/MPVBar"]
margin_right = 253.0

[node name="TextureProgress" type="TextureProgress" parent="Control/HBoxContainer/fillBars/hpmpBar/MPVBar/Control"]
margin_right = 256.0
margin_bottom = 48.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 5 )

[node name="MP" type="Label" parent="Control/HBoxContainer/fillBars/hpmpBar/MPVBar/Control"]
margin_left = 16.0
margin_top = 12.0
margin_right = 314.0
margin_bottom = 39.0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MP:"

[node name="Number" type="Label" parent="Control/HBoxContainer/fillBars/hpmpBar/MPVBar/Control"]
margin_left = 104.0
margin_top = 12.0
size_flags_vertical = 0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "100/100
"

[node name="EXPVBar" type="HBoxContainer" parent="Control/HBoxContainer/fillBars"]
margin_top = 42.0
margin_right = 510.0
margin_bottom = 80.0
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/HBoxContainer/fillBars/EXPVBar"]
margin_bottom = 38.0

[node name="TextureProgress" type="TextureProgress" parent="Control/HBoxContainer/fillBars/EXPVBar/Control"]
margin_left = 4.0
margin_top = -4.0
margin_right = 262.0
margin_bottom = 44.0
rect_scale = Vector2( 2, 0.8 )
size_flags_horizontal = 3
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="exp" type="Label" parent="Control/HBoxContainer/fillBars/EXPVBar/Control"]
margin_left = 48.0
margin_top = 4.0
margin_right = 80.0
margin_bottom = 51.0
size_flags_vertical = 0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "EXP:
"

[node name="Number" type="Label" parent="Control/HBoxContainer/fillBars/EXPVBar/Control"]
margin_left = 233.684
margin_top = 4.0
margin_right = 303.684
margin_bottom = 31.0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "100/100"

[node name="MarginContainer2" type="MarginContainer" parent="Control/HBoxContainer"]
margin_left = 610.0
margin_right = 618.0
margin_bottom = 80.0

[node name="KeybindShortcut" parent="Control/HBoxContainer" instance=ExtResource( 8 )]
margin_right = 630.0
margin_bottom = 6.0

[node name="MarginContainer3" type="MarginContainer" parent="Control/HBoxContainer"]
margin_left = 634.0
margin_right = 642.0
margin_bottom = 80.0
