ea4bc82a6ad023ab7ee23ee620429895
::res://::1701241702
Authenticate.gd::GDScript::-1::1701234332::0::1::::<>Node<>::
Authenticate.tscn::PackedScene::543911085573087000::1701240910::0::1::::<><>::res://http.gd
default_env.tres::Environment::741015503621796450::1701240910::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700261066::0::1::::<><>::
http.gd::GDScript::-1::1700861505::0::1::::<>Node<>::
icon.png::CompressedTexture2D::943116133307501582::1700261066::1700882328::1::::<><>::
::res://Singleton/::1701241385
Firebase.gd::GDScript::-1::1701236617::0::1::::<>Node<>::
HubConnection.gd::GDScript::-1::1701241385::0::1::::<>Node<>::
Server.gd::GDScript::-1::1701217511::0::1::::<>Node<>::
