[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 22, 4 )

[node name="Portal" type="Area2D"]
position = Vector2( -8, -36 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 32 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = 39.0
offset_right = 31.0
offset_bottom = 53.0
text = "Portal"
