[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/playerObjects/CompositeSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/playerObjects/NewPlayer.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 25, 54.5 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 2.25, 55.5 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 28, 27.5 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( -7, -29 )
collision_layer = 3776
collision_mask = 1025
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.9, 0.9 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.4
drag_margin_right = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CompositeSprite" parent="." instance=ExtResource( 1 )]

[node name="Lleg" parent="CompositeSprite" index="0"]
frame = 16

[node name="Rleg" parent="CompositeSprite" index="1"]
frame = 16

[node name="Larm" parent="CompositeSprite" index="2"]
frame = 16

[node name="Lhand" parent="CompositeSprite" index="3"]
frame = 16

[node name="LWeapon" parent="CompositeSprite" index="4"]
frame = 16

[node name="Lfinger" parent="CompositeSprite" index="5"]
frame = 16

[node name="Body" parent="CompositeSprite" index="6"]
frame = 16

[node name="Bottom" parent="CompositeSprite" index="7"]
frame = 16

[node name="LGlove" parent="CompositeSprite" index="8"]
frame = 16

[node name="Lear" parent="CompositeSprite" index="9"]
frame = 16

[node name="Learring" parent="CompositeSprite" index="10"]
frame = 0

[node name="Ammo" parent="CompositeSprite" index="11"]
frame = 16

[node name="Top" parent="CompositeSprite" index="12"]
frame = 16

[node name="Head" parent="CompositeSprite" index="13"]
frame = 16

[node name="Mouth" parent="CompositeSprite" index="14"]
frame = 16

[node name="Brow" parent="CompositeSprite" index="15"]
frame = 16

[node name="Eye" parent="CompositeSprite" index="16"]
frame = 16

[node name="Hair" parent="CompositeSprite" index="17"]
frame = 16

[node name="Rear" parent="CompositeSprite" index="18"]
frame = 16

[node name="Rearring" parent="CompositeSprite" index="19"]
frame = 0

[node name="Tattoo" parent="CompositeSprite" index="20"]
frame = 32

[node name="Eyeacc" parent="CompositeSprite" index="21"]
frame = 32

[node name="Faceacc" parent="CompositeSprite" index="22"]
frame = 33

[node name="Headgear" parent="CompositeSprite" index="23"]
frame = 16

[node name="Rarm" parent="CompositeSprite" index="24"]
frame = 16

[node name="Rweapon" parent="CompositeSprite" index="25"]
frame = 16

[node name="Rhand" parent="CompositeSprite" index="26"]
frame = 16

[node name="RGlove" parent="CompositeSprite" index="27"]
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, -0.5 )
shape = SubResource( 20 )

[node name="Area2D" type="Area2D" parent="." groups=["climber"]]
visible = false
position = Vector2( 8, -3 )
collision_layer = 1280
collision_mask = 1280

[node name="noCol" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -8, 2.5 )
shape = SubResource( 21 )

[node name="attackRange" type="Area2D" parent="."]
visible = false
position = Vector2( 7, 29 )

[node name="1h_sword" type="CollisionShape2D" parent="attackRange"]
visible = false
position = Vector2( 17, -2.5 )
shape = SubResource( 22 )
disabled = true

[editable path="CompositeSprite"]
