[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/playerObjects/CompositeSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/playerObjects/OtherPlayerSprite.gd" type="Script" id=2]
[ext_resource path="res://scenes/playerObjects/OtherCompositeSprite.gd" type="Script" id=3]

[node name="PlayerTemplate" type="Sprite" groups=["otherPlayer"]]
position = Vector2( -7, -29 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -32.0
margin_top = 59.0
margin_right = 48.0
margin_bottom = 73.0
text = "Other Player"
align = 1

[node name="CompositeSprite" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )

[editable path="CompositeSprite"]
