[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/playerObjects/Player2.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 2.25, 25 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 21.625, 25.875 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 17.5, 20 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 22.5, 27.25 )

[sub_resource type="Animation" id=13]
resource_name = "attack"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.207157 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "overlappingBodies"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../collision/do_damage/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00108176, 0.2, 0.302642 ),
"transitions": PoolRealArray( 0, 0, 1e-05 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=68]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00161163, 0.08, 0.16, 0.24, 0.32, 0.4 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0 ),
"update": 1,
"values": [ "walk", "walk", "walk", "walk", "walk", "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00202121, 0.08, 0.16, 0.24, 0.321095, 0.4 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0, 0 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="PlayerContainer" type="KinematicBody2D" groups=["climber", "player"]]
position = Vector2( -7, -29 )
collision_layer = 3008
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.5, 4 )
shape = SubResource( 19 )

[node name="collision" type="Node2D" parent="."]

[node name="lootbox" type="Area2D" parent="collision"]
position = Vector2( -7, -29 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/lootbox"]
position = Vector2( 15.625, 31.875 )
shape = SubResource( 8 )

[node name="take_damage" type="Area2D" parent="collision"]
position = Vector2( -7, -29 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/take_damage"]
visible = false
position = Vector2( 10, 3.5 )
shape = SubResource( 8 )

[node name="do_damage" type="Area2D" parent="collision"]
position = Vector2( -64, -29 )
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/do_damage"]
position = Vector2( 95, 38 )
shape = SubResource( 14 )
disabled = true

[node name="Area2D" type="Area2D" parent="collision"]
position = Vector2( 1, -32 )
collision_layer = 1024
collision_mask = 1024

[node name="noCol" type="CollisionShape2D" parent="collision/Area2D"]
position = Vector2( 7.5, 33.75 )
shape = SubResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
reset_on_save = false
anims/attack = SubResource( 13 )
anims/walk = SubResource( 68 )

[node name="Timer" type="Timer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="DamageTimer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -13.0
margin_top = -25.0
margin_right = 30.0
margin_bottom = 28.0
color = Color( 0.00784314, 0, 0, 1 )

[connection signal="area_entered" from="collision/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="collision/Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
