[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/npcObjects/100000/100000.gd" type="Script" id=5]


[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.5, 38.5 )

[node name="Area2D" type="Area2D"]
collision_layer = 4097
collision_mask = 4097
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = -18.0
margin_top = 39.0
margin_right = 22.0
margin_bottom = 53.0
text = "kevin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -1.5 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
margin_left = -24.0
margin_top = -40.0
margin_right = 24.0
margin_bottom = 39.0
color = Color( 0.290196, 0, 1, 1 )
